digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Febre <= 0.5\ngini = 0.653\nsamples = 12\nvalue = [3, 4, 5]"] ;
1 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Dor_Muscular <= 0.5\ngini = 0.58\nsamples = 10\nvalue = [1, 4, 5]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
2 -> 3 ;
4 [label="Febre <= 1.5\ngini = 0.531\nsamples = 8\nvalue = [1, 2, 5]"] ;
2 -> 4 ;
5 [label="Dor_Muscular <= 1.5\ngini = 0.625\nsamples = 4\nvalue = [1, 2, 1]"] ;
4 -> 5 ;
6 [label="Coceira <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
4 -> 10 ;
}
